/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
:root{

  --color-black: #000000;
  --color-white: #fff;
  --color-background-light: #f4f4f4;
  --color-accent-blue: rgb(6, 146, 194);
  --color-accent-yellow-hover: #f1fd06;
  --color-border-grey: grey;
  --color-messages-flash: red;
}

body{

  background-image: url("/images/site/small_check.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;

}

#wrapper{
  width: 100%;
  height: auto;
  background-color: var(--color-white);
  border-radius: 8px;
  border: 5px var(--color-accent-blue);
  padding: 40px;
  max-width: 1200px;
  margin: 20px;
}
#top-header{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

#tools a{
  color: var(--color-black);
  text-decoration: none;
}

.siteName a{
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--color-black);

}
nav ul li a{
    
    text-decoration: none;
    color: var(--color-white);
}

nav ul{

  background-color: var(--color-black);
  color: var(--color-white);
  margin: 0 5px;
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-evenly;
  list-style-type: none;
}

nav ul li{
  
  font-size: 1.2rem;
  color: var(--color-white);
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  cursor: pointer; 
  transition: background-color 0.3s;
  
}

nav ul li:hover{

  background-color: var(--color-accent-blue);
}

.hero{
  text-align: center;
  margin-bottom: 0.5rem;
}

.hero h1{
  font-size: 3rem;
  color:var(--color-accent-blue);
  
}

.hero-content{

  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  max-width: 1920px;
  width: 90%;
  margin: 0 auto;
}

.hero-img{

  max-width: 100%;
  height: auto;
  display: block;
}

.call-action{

  background: linear-gradient(to right, rgba(255,255,255,1), rgb(255, 255, 255, 0.2));
  border: none;
  padding: 0.5rem;
  text-align: left;
  position: absolute;
  left: 5%;
  bottom: 45%;
  width: 250px;
  max-width: 80%;
}

.call-action h2{

  color: var(--color-accent-blue);
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.call-action p{

  color: var(--color-accent-blue);
  font-size: 1rem;
  
}

.call-action button{

  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  background-color: var(--color-white);
  box-shadow: 0 2px 5px var(--color-border-grey);
  border-radius: 8px;
}

.call-action button:hover {
  background-color: var(--color-accent-blue);
  color: var(--color-white);
}

.features{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  
}

.upgrades{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
  border: 1px solid var(--color-border-grey);
  border-radius: 8px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.upgrades h3{

  grid-column: 1 /-1;
  color: var(--color-accent-blue);
  font-size: 1.5rem;
}

.upgrade-item img{

  max-width: 100%;
  width: 50%;
  height: auto;
}

.upgrade-item a{

  display: block;
  font-size: 0.8rem;
}

.reviews{

  border: 1px solid var(--color-border-grey);
  border-radius: 8px;
  padding: 5px;
}

.reviews h4{

  color: var(--color-accent-blue);
  font-size: 1.5rem;
}

footer{

  align-items: center;
  justify-items: center;
  margin-top: 50px;
}

/*Vehicles display Grid (cards)*/

#inv-display{
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 2rem;
}

#inv-display li{

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid var(--color-border-grey);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

#inv-display li:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#inv-display h2 {
  font-size: 1.2rem;
  color: var(--color-accent-blue);
  margin-top: auto;
}

#inv-display .namePrice{
  
  justify-content: center;
  align-items: center;
  margin-top: auto;

}

.vehicle-detail{

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2%;
  gap: 5%;
  
}

.vehicle-info{

  display: flex;
  flex-direction: column;
  
      
}

.vehicle-info p,
.vehicle-info h2{

 margin: 0px;
}

.vehicle-info p{
  margin: 5px;

}

.vehicle-detail img{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

h1.vehicleName {

  text-align: center;
}

/*Notice message*/
.notice {

  color: var(--color-messages-flash);
  font-weight: 600;
}

/*responsive*/
/* Media Queries*/
@media (max-width: 768px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

    .hero h1 {
      font-size: 2rem;
      color: var(--color-accent-blue);
      margin-bottom: 1.5rem;
    }

    #wrapper{
      
      padding: 1px;
      
   }

  .call-action {
    display: flex;
    flex-wrap: wrap;
    position: static;
    margin-top: 1.5rem;
    width: 90%;
    justify-content: center;
    align-items: center;
    
  }

  .call-action p{
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.2rem;
      width: 90%;
      justify-content: center;
      align-items: center;
  
  }

  .features{

    grid-template-columns: 1fr;
  }

  body{
    background-image: none;
  }

    .vehicle-detail {
  
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 3%;
  
    }

  .vehicle-detail img{

    display: flex;
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}
}
